<div class="tab-content">
    <div class="vcenter box-body pull-right">
        <button type="submit" class="btn btn-primary btn-flat" ng-click="vm.add()">Perform Backup</button>
    </div>
    
    <div class="box-body">
      <table class="table table-bordered table-striped">
        <thead>
        <tr>
          <th>Ref #</th>
          <th>Backup Date</th>
          <th>File Path</th>
          <th>Generated by</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="backup in vm.backups">
          <td>{{ backup.backup_id }}</td>
          <td>{{ backup.backup_date | date:'dd MMMM yyyy' }}</td>
          <td><a href="{{ backup.backup_path }}">{{ backup.backup_path }}</a></td>
          <td>{{ backup.username }}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>