<div class="tab-content">
  <form role="form" ng-submit="vm.generateReport(vm.form)" class="box-body">
    <div class="row vcenter">
      <div class="col-md-3">
        <div class="form-group">
          <label>Report Type</label>
          <select ng-model="vm.form.type" class="form-control" required>
            <option></option>
            <option value="sales">Sales Report</option>
            <option value="expense">Expense Report</option>
            <option value="inventory">Inventory Report</option>
            <option value="in">Stock-in Report</option>
            <option value="out">Stock-out Report</option>
          </select>
        </div>
      </div>
      <div class="col-md-3" ng-if="vm.form.type !== 'inventory'">
          <div class="form-group">
            <label>Start Date</label>
            <input type="date" class="form-control" ng-model="vm.form.start" ng-required="true">
          </div>
      </div>
      <div class="col-md-3" ng-if="vm.form.type !== 'inventory'">
          <div class="form-group">
            <label>End Date</label>
            <input type="date" class="form-control" ng-model="vm.form.end" ng-required="true">
          </div>
      </div>
      <div class="col-md-3" ng-if="vm.form.type === 'inventory'">
          <div class="form-group">
            <label>Order Stock Count</label>
            <select ng-model="vm.form.order" class="form-control" required>
              <option></option>
              <option value="DESC">From High to Low</option>
              <option value="ASC">From Low to High</option>
            </select>
          </div>
      </div>
      <div class="col-md-3" ng-if="vm.form.type === 'inventory' || vm.form.type === 'in' || vm.form.type === 'out'">
          <div class="form-group">
            <label>Category</label>
            <select ng-model="vm.form.category" class="form-control" required>
              <option></option>
              <option value="1">Raw Materials</option>
              <option value="2">Production</option>
            </select>
          </div>
      </div>
      <div class="col-md-3">
        <button type="submit" class="btn btn-primary btn-flat">Generate Report</button>
      </div>
    </div>
  </form>
  
  <div class="box-body">
    <table class="table table-bordered table-striped">
      <thead>
      <tr>
        <th>Ref #</th>
        <th>Date Generated</th>
        <th>Report Type</th>
        <th>File Path</th>
        <th>Generated by</th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="report in vm.reports">
        <td>{{ report.report_id }}</td>
        <td>{{ report.report_datecreated | date:'dd MMMM yyyy' }}</td>
        <td>{{ report.report_type }}</td>
        <td>
          <a href="{{report.report_file_path }}" target="_blank" rel="noopener">
            {{report.report_file_path }}
          </a>
        </td>
        <td>{{ report.username }}</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>